spring.application.name=Technician
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/Clustering_tickets
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,refresh

spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.config.enabled=false



